<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edanni.hud.ui.controller.MainController">
    <children>
        <StackPane prefHeight="480.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
            <children>
                <Canvas fx:id="canvas" height="480.0" width="800.0" StackPane.alignment="TOP_LEFT" />
              <HBox maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="800.0" StackPane.alignment="TOP_LEFT">
                  <children>
                      <Label fx:id="dateLabel" alignment="TOP_LEFT" prefWidth="400.0" text="Terça-feira, 24/01/2017" />
                      <Label fx:id="temperatureLabel" prefWidth="400.0" text="35° C" textAlignment="RIGHT" />
                  </children>
              </HBox>
              <HBox maxHeight="48.0" minHeight="48.0" prefHeight="48.0" prefWidth="200.0" StackPane.alignment="BOTTOM_LEFT">
                  <children>
                      <TextField fx:id="rpmField" promptText="RPM" />
                      <Button fx:id="rpmButton" mnemonicParsing="false" onAction="#onClick" text="Button" />
                      <Button mnemonicParsing="false" onAction="#runToMaxAndBack" text="Test" />
                  </children>
              </HBox>
            </children>
        </StackPane>
    </children>
</VBox>
