<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
    prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.76-ea" fx:controller="edanni.hud.ui.controller.MainController">
    <children>
        <HBox maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="800.0">
            <children>
                <Label alignment="TOP_LEFT" prefWidth="400.0" text="Terça-feira, 24/01/2017" fx:id="dateLabel" />
                <Label prefWidth="400.0" text="35° C" textAlignment="RIGHT" fx:id="temperatureLabel" />
            </children>
        </HBox>
        <StackPane prefHeight="400.0" prefWidth="200.0">
            <children>
                <Canvas StackPane.alignment="TOP_LEFT" height="400.0" width="800.0" fx:id="canvas" />
            </children>
        </StackPane>
        <HBox maxHeight="48.0" minHeight="48.0" prefHeight="48.0" prefWidth="200.0">
            <children>
                <TextField promptText="RPM" fx:id="rpmField" />
                <Button mnemonicParsing="false" onAction="#onClick" text="Button" fx:id="rpmButton" />
                <Button mnemonicParsing="false" onAction="#runToMaxAndBack" text="Test" />
            </children>
        </HBox>
    </children>
</VBox>
